<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MarioBros</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LcdGames.Core\LcdGames.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\MarioBros.cs">
      <DependentUpon>MarioBros.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ViewModels\MarioBros.tt">
      <LastGenOutput>MarioBros.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
