# mariobros

./: src.sln
LcdGames.Core/: ILcdGameServices.cs  ILcdGameState.cs  LcdGameButton.cs  LcdGamePin.cs  LcdGamePinState.cs  LcdGames.Core.csproj
LcdGames.Core/ViewModels/: LcdGameViewModel.History.cs  LcdGameViewModel.INotifyPropertyChanged.cs  LcdGameViewModel.Lives.cs  LcdGameViewModel.Score.cs  LcdGameViewModel.State.cs  LcdGameViewModel.cs
MarioBros.Blazor/: App.razor  DOCKERFILE  MarioBros.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  build-blazor.bat  libman.json  nginx.conf  publish-blazor.bat  run-blazor.bat
MarioBros.Blazor/Pages/: Index.razor
MarioBros.Blazor/Properties/: launchSettings.json
MarioBros.Blazor/Shared/: MainLayout.razor  NavMenu.razor  Screen.razor
MarioBros.Blazor/wwwroot/: index.html  site.css
MarioBros.Core/: IMarioBrosState.cs  MarioBros.Core.csproj  MarioBrosACLState.cs  MarioBrosErrorState.cs  MarioBrosFreeState.cs  MarioBrosLooseGameState.cs  MarioBrosPlayState.cs  MarioBrosRunState.cs  MarioBrosStartState.cs  MarioBrosTruckCompleteState.cs
MarioBros.Core/ViewModels/: MarioBros.cs  MarioBros.tt  MarioBrosViewModel.Combinations.cs  MarioBrosViewModel.cs
MarioBros.WPF/: App.xaml  App.xaml.cs  MarioBros.WPF.csproj
MarioBros.WPF/Converters/: LcdState2VisibilityConverter.cs  LostLives2VisibilityConverter.cs
MarioBros.WPF/Views/: MarioBrosView.xaml  MarioBrosView.xaml.cs
TEST/: Program.cs  Startup.cs  TEST.sln  _Imports.razor
TEST/Properties/: launchSettings.json
TEST/Shared/: NavMenu.razor
TEST/wwwroot/: index.html
